
.card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.card_container > :nth-child(1) > :nth-child(1) {
  background-color: #C7DDEA;
}
.card_container > :nth-child(2) > :nth-child(1) {
  background-color: #FAB131;
}
.card_container > :nth-child(3) > :nth-child(1) {
  background-color: #F17949;
}
.card_container .card_box {
  margin: 3em 2em;
  background-color: rgb(245, 243, 243);
  border-radius: 0.5em;
  width: 80%;
  height: 28em;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.card_container .box_img {
  top: -2em;
  overflow: hidden;
  border-radius: 0.5em;
  width: 90%;
  height: 15em;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
}
.card_container .box_text {
  top: 15em;
  position: absolute;
}
.card_container .box_text p {
  padding: 2em;
  color: #A9A19E;
}
.card_container img {
  width: 10em;
  padding-top: 1em;
}

.section_chart {
  display: flex;
  flex-direction: column;
}

.chart_content {
  aspect-ratio: 2/1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.chart_number {
  position: absolute;
  font-size: 2rem;
  left: 0px;
  top: 0px;
  margin: 0.5em;
  opacity: 0.5;
}

.chart_content_h1 {
  font-size: 3rem;
  margin: 0.5em;
  opacity: 0.8;
  color: #000000;
}

.chart_p {
  margin: 2em;
  opacity: 0.8;
}

.chart_content:first-of-type {
  background-color: #C7DDEA;
}

.chart_content:nth-of-type(2n) {
  background-color: white;
}

.chart_content:nth-of-type(3) {
  background-color: #EBEBEB;
}

.chart_content:nth-of-type(5) {
  background-color: #F17949;
}

@media screen and (min-width: 768px) {
  .section_chart {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .chart_content {
    aspect-ratio: 1/1;
    flex: 1 1 30%;
  }
  .chart_number {
    margin: 1em;
  }
}

.contact_header {
  background-color: #C7DDEA;
  width: 100%;
  height: 35em;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.contact_header h1 {
  color: black;
  position: absolute;
  width: 5em;
  left: 0.5em;
  padding-bottom: 5em;
}
.contact_header .contact_header_img {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 5em;
}
.contact_header .contact_header_img img {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.contact_header nav {
  background-color: white;
  position: absolute;
  bottom: 0em;
}

@media screen and (min-width: 768px) {
  .contact_header {
    justify-content: flex-end;
    height: 30em;
  }
  .contact_header h1 {
    position: static;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding-bottom: 0em;
  }
  .contact_header .contact_header_img {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding-bottom: 0em;
  }
  .contact_header .contact_header_img img {
    margin-right: 6em;
  }
  nav {
    position: absolute;
    width: 100%;
  }
}

.footer_contact {
  display: none;
  background-color: #777574;
  height: 30vmax;
}

.footer {
  background-color: #777574;
}

.footer_link {
  display: none;
}

.footer_content {
  height: 30vmax;
}

@media screen and (min-width: 768px) {
  .footer_contact {
    display: block;
  }
  .footer_link {
    display: block;
    text-align: center;
    background-color: #EBEBEB;
    padding: 0.5em 0em 1em 0em;
  }
  .footer_link:hover {
    opacity: 0.5;
  }
  a {
    font-family: "Fira Sans", sans-serif;
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

.section_form {
  background-color: #A9A19E;
  padding: 2em 1em 9em 1em;
  display: flex;
  flex-direction: column;
}

.contact_form {
  display: flex;
  flex-direction: column;
}
.contact_form label {
  margin: 0.6em 0em;
  font-weight: 600;
  opacity: 0.5;
}
.contact_form input,
.contact_form textarea {
  padding: 1em 1em;
  border-radius: 3px;
  font-family: "Fira Sans", sans-serif;
  border: none;
  resize: none;
}
.contact_form textarea {
  height: 40vmin;
  margin-bottom: 2rem;
}
.contact_form ::-moz-placeholder {
  color: black;
}
.contact_form :-ms-input-placeholder {
  color: black;
}
.contact_form ::placeholder {
  color: black;
}
.contact_form .form_button {
  align-self: flex-end;
  background-color: white;
  color: rgb(56, 55, 55);
  padding: 1.2em 2.5em;
  border-radius: 1000px;
  border: none;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 700;
  box-shadow: 0 8px 0 -6px #777574;
}

.form_content h1 {
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .section_form {
    flex-direction: row;
    justify-content: flex-start;
    padding: 4em 0em 4em 0em;
  }
  .form_content {
    flex: 1 1 50%;
  }
  .contact_form {
    margin: 10% 20% 10% 0%;
  }
  .form_h2 {
    margin: 10% 10% 10% 20%;
  }
  input {
    min-height: 40px;
    margin-bottom: 2rem;
  }
  textarea {
    max-height: 220px;
  }
}

img {
  width: 100%;
}

.page_header {
  background-color: #C7DDEA;
  display: flex;
  flex-direction: column;
  padding: 3em 1em 0 1em;
}
.page_header h1 {
  padding-bottom: 1em;
  color: rgb(18, 18, 18);
}
.page_header img {
  padding: 4em 0.5em 0 0.5em;
  display: flex;
}
.page_header span {
  color: rgb(255, 255, 255);
}

.learn_more {
  background-color: #F17949;
}

.join_today {
  background-color: #FAB131;
}

.learn_more,
.join_today {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  height: 20em;
}
.learn_more h2,
.join_today h2 {
  color: white;
  margin: 1rem;
}


.map {
  background-image: url(https://github.com/MadeleneFasth/MadelenFasth/blob/main/img/map.png?raw=true);
  min-height: 70vh;
  background-size: cover;
  background-position: center;
}

.map_content {
  background-color: #FAB131;
  padding: 1.5em;
  min-height: 200px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
  position: relative;
  z-index: 10000;
  top: -100px;
  margin: 0 auto;
}

.map_p {
  opacity: 0.7;
  line-height: 2;
}

@media screen and (min-width: 768px) {
  .map_content {
    min-height: 220px;
    position: relative;
    z-index: 10000;
    top: 60px;
    margin-left: 10%;
  }
}

@media screen and (min-width: 768px) {
  .container {
    background-color: #EBEBEB;
  }
  .container main {
    width: 60em;
    margin: 0 auto;
  }
  .container header {
    position: relative;
    display: flex;
    height: 40em;
    overflow: hidden;
  }
  .container header img {
    width: 70%;
  }
  .container header .img_box {
    display: flex;
    justify-content: flex-end;
  }
  .container header .page_header {
    padding: 3em;
  }
  .container header .page_header2 {
    min-width: 30em;
  }
  .container nav {
    overflow: hidden;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgb(251, 251, 251);
  }
  .container ul {
    padding: 0em 10em;
    height: 3em;
    flex-wrap: nowrap;
    align-items: center;
  }
  .container ul a {
    font-size: 0.8rem;
  }
  .container ul li:hover {
    background-color: transparent;
  }
  .container .home_nav > :nth-child(1) {
    background-color: transparent;
  }
  .container .contact_nav > :nth-child(6) {
    background-color: transparent;
  }
  .section_info > :nth-child(1) {
    height: 40em;
  }
  .section_info > :nth-child(1) .content_item {
    display: flex;
  }
  .section_info > :nth-child(1) .content_item .item_box {
    flex: 1 0 50%;
  }
  .section_info > :nth-child(1) .content_item p {
    padding: 2em;
    line-height: 2em;
    text-align: start;
  }
  .section_info > :nth-child(1) .join_button {
    visibility: visible;
    box-shadow: 2px 2px 4px rgb(106, 106, 106);
  }
  .section_info > :nth-child(1) .card_container {
    margin-top: 5em;
    display: flex;
    flex-direction: row;
  }
  .section_info > :nth-child(1) .card_container .card_box {
    height: 20em;
  }
  .section_info > :nth-child(1) .card_container .box_text {
    top: 8.5em;
  }
  .section_info > :nth-child(1) .card_container p {
    font-size: 0.7rem;
  }
  .section_info > :nth-child(1) .card_container .box_img {
    height: 10em;
  }
  .section_info > :nth-child(1) .card_container img {
    width: 50%;
  }
  .section_info > :nth-child(2) {
    height: 42em;
    padding: 15em 10em;
  }
}

ul {
  display: flex;
  flex-wrap: wrap;
}
ul li {
  padding: 2em;
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
  color: #A9A19E;
}
ul li:hover {
  background-color: #EBEBEB;
  color: black;
}
ul a {
  all: unset;
}

.home_nav > :nth-child(1) {
  background-color: #EBEBEB;
  color: black;
}

.contact_nav > :nth-child(6) {
  background-color: #EBEBEB;
  color: black;
}

.section_info > :nth-child(1) {
  background-color: #A9A19E;
}
.section_info > :nth-child(2) {
  background-color: #FAB131;
  text-align: center;
}
.section_info > :nth-child(2) p {
  padding-top: 1em;
}
.section_info .join_button {
  visibility: hidden;
}
.section_info .content_item {
  padding: 2.5em;
}
.section_info p {
  text-align: center;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-family: "Frank Ruhl Libre", serif;
  font-weight: 900;
}

h1 {
  font-size: 3rem;
  color: rgb(241, 241, 241);
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.2rem;
}

p {
  line-height: 1.4rem;
}

p,
button,
li a {
  font-family: "Fira Sans", sans-serif;
  font-size: 1rem;
}

label {
  color: white;
  font-family: "Fira Sans", sans-serif;
}

.join_button {
  border-radius: 30em;
  width: 10em;
  margin-top: 3em;
  padding: 1.2em 0em;
  box-shadow: 2px 2px 4px #A9A19E;
  border: none;
  font-weight: bold;
  font-size: 0.8rem;
}/*# sourceMappingURL=main.css.map */
